# report-engine

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  deploy.sh  development_plan.md  docker-compose.yml  extract.py  extracted_text.txt  generate_mybatis.py  pom.xml  schema.sql  technical_design_doc.md  ~$部门报表需求.docx  开发指导文档.md  部门报表需求.docx  需求.md
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/views/: Dashboard.vue
src/main/java/com/report/engine/: ReportEngineApplication.java
src/main/java/com/report/engine/controller/: ReportController.java
src/main/java/com/report/engine/entity/: BizExpenseDetail.java  BizInvoiceDetail.java  BizTimesheetDetail.java  RepDepartmentMonthlySummary.java  RepManualTarget.java  RepProjectMonthlySummary.java  SysDepartment.java  SysProject.java
src/main/java/com/report/engine/job/: EtlJobHandler.java
src/main/java/com/report/engine/mapper/: BizExpenseDetailMapper.java  BizInvoiceDetailMapper.java  BizTimesheetDetailMapper.java  RepDepartmentMonthlySummaryMapper.java  RepManualTargetMapper.java  RepProjectMonthlySummaryMapper.java  SysDepartmentMapper.java  SysProjectMapper.java
src/main/java/com/report/engine/service/: DataLoaderService.java  FormulaCalculator.java
src/main/resources/: application.yml
